# PTW-OCR

./: .factorypath  .gitignore  1927045__51tour.com.pfx  pom.xml
src/main/java/com/ptw/: App.java
src/main/java/com/ptw/controller/: IndexController.java  OCRController.java  UploadController.java
src/main/java/com/ptw/intercepors/: WebConfigurer.java
src/main/java/com/ptw/mapper/: OrderInfoWeChatMapper.java  UpdateVisitorCredentialWeChatMapper.java  UpdateVisitorWeChatMapper.java  VisitorInfoWeChatMapper.java
src/main/java/com/ptw/pojo/: IdCard.java  IdCardback.java  OrderInfoWeChat.java  UpdateVisitorCredentialWeChat.java  UpdateVisitorWeChat.java  VisitorInfoWeChat.java  passport.java
src/main/java/com/ptw/service/: CameraService.java  OCRService.java  OrderInfoWeChatService.java  UpdateVisitorCredentialWeChatService.java  UpdateVisitorWeChatService.java  VisitorInfoWeChatService.java
src/main/java/com/ptw/service/impl/: CamerServiceImpl.java  OCRServiceImpl.java  OrderInfoWeChatServiceImpl.java  UpdateVisitorCredentialWeChatServiceImpl.java  UpdateVisitorWeChatServiceImpl.java  VisitorInfoWeChatServiceImpl.java
src/main/java/com/ptw/utils/: HttpUtil.java  PTWResult.java  PropUtil.java  PtwContracts.java  SystemParams.java  TokenManager.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/com/ptw/mapper/: OrderInfoWeChatMapper.xml  UpdateVisitorCredentialWeChatMapper.xml  UpdateVisitorWeChatMapper.xml  VisitorInfoWeChatMapper.xml  readme.md
src/test/java/com/ptw/: First.java  TestOCR.java  TestYuxin.java
src/test/java/com/ptw/db/: TestMP_SQLServer.java
