TOKERN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
#用于生成小程序码
createwxaqrcode_url=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token={ACCESS_TOKEN}
#服务号：APP_ID=wx6888ae9ac08fe804
#服务号：APPSECRET=8e25be47432da9583ec486dd376aa92b
APP_ID=wx9459341c4bfb00c2
APPSECRET=4e9fe706b683e344422a767d82c6b0d4